\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Resumen}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Resumen}{3}{Resumen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Marco Teorico}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Marco Teorico}{4}{Marco Teorico}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Banco de filtros}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Banco de filtros}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Banco de filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {Aj}{5}}
\newlabel{Aj}{{1}{5}{Banco de filtros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dj}{5}}
\newlabel{Dj}{{2}{5}{Banco de filtros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ajk}{5}}
\newlabel{ajk}{{3}{5}{Banco de filtros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ajk}{5}}
\newlabel{ajk}{{4}{5}{Banco de filtros}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Banco de filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{Banco de filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/7}{Banco de filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{8/8}{Banco de filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {afinal}{9}}
\newlabel{afinal}{{14}{9}{Banco de filtros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfinal}{9}}
\newlabel{dfinal}{{15}{9}{Banco de filtros}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{9/9}{Banco de filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{bancofiltros1D}{{1}{10}{Banco de filtros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bancofiltros1D}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{10/10}{Banco de filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{bancofiltros}{{2}{11}{Banco de filtros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bancofiltros}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{11/11}{Banco de filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{bancofiltrosR}{{3}{12}{Banco de filtros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bancofiltrosR}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{12/12}{Banco de filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados}{13}{Resultados}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Imagenes de prueba}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Imagenes de prueba}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Imagenes de prueba}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Parametros optimos}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Parametros optimos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{16/16}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{17/17}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{18/18}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{19/19}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{20/20}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{21/21}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{22/22}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{23/23}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{24/24}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Comparacion de filtros}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Comparacion de filtros}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{25/25}{Comparacion de filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
