\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Resumen}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Resumen}{3}{Resumen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Marco Teorico}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Marco Teorico}{4}{Marco Teorico}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Analisis Multiresolucion}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Analisis Multiresolucion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Analisis Multiresolucion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {Central}{5}}
\newlabel{Central}{{1}{5}{Analisis Multiresolucion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NivApDet}{5}}
\newlabel{NivApDet}{{2}{5}{Analisis Multiresolucion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.Vj}{5}}
\newlabel{eq.Vj}{{3}{5}{Analisis Multiresolucion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Analisis Multiresolucion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {Beta}{6}}
\newlabel{Beta}{{6}{6}{Analisis Multiresolucion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Alfa}{6}}
\newlabel{Alfa}{{8}{6}{Analisis Multiresolucion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{Analisis Multiresolucion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Umbralización}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Umbralización}}}
\newlabel{}{{1}{7}{Umbralización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{7/7}{Analisis Multiresolucion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Analisis Multiresolucion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementacion}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementacion}{9}{Implementacion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Banco de filtros}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Banco de filtros}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Banco de filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {Aj}{12}}
\newlabel{Aj}{{9}{12}{Banco de filtros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dj}{12}}
\newlabel{Dj}{{10}{12}{Banco de filtros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ajk}{12}}
\newlabel{ajk}{{11}{12}{Banco de filtros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ajk}{12}}
\newlabel{ajk}{{12}{12}{Banco de filtros}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{Banco de filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{Banco de filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{14/14}{Banco de filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{15/15}{Banco de filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {afinal}{16}}
\newlabel{afinal}{{22}{16}{Banco de filtros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dfinal}{16}}
\newlabel{dfinal}{{23}{16}{Banco de filtros}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{16/16}{Banco de filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{bancofiltros1D}{{2}{17}{Banco de filtros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bancofiltros1D}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{17/17}{Banco de filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{bancofiltros}{{3}{18}{Banco de filtros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bancofiltros}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{18/18}{Banco de filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{bancofiltrosR}{{4}{19}{Banco de filtros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bancofiltrosR}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{19/19}{Banco de filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{20}{Resultados}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Imagenes de prueba}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Imagenes de prueba}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{Imagenes de prueba}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Parametros optimos}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Parametros optimos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{22/22}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{23/23}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{24/24}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{25/25}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{26/26}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{27/27}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{28/28}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{29/29}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{30/30}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{31/31}{Parametros optimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Comparacion de filtros}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{Comparacion de filtros}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{32/32}{Comparacion de filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
