\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Resumen}{3}{Resumen}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Marco Teorico}{4}{Marco Teorico}{0}}
\headcommand {\beamer@sectionpages {4}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\sectionentry {3}{Resultados}{4}{Resultados}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Imagenes de prueba}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Imagenes de prueba}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Parametros optimos}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Parametros optimos}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{2}{2}{6/6}{Parametros optimos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{2}{3}{7/7}{Parametros optimos}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{2}{4}{8/8}{Parametros optimos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{2}{5}{9/9}{Parametros optimos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{6}{10/10}{Parametros optimos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{7}{11/11}{Parametros optimos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{8}{12/12}{Parametros optimos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{9}{13/13}{Parametros optimos}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{10}{14/14}{Parametros optimos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{11}{15/15}{Parametros optimos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{12}{16/16}{Parametros optimos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {5}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Comparacion de filtros}}
\headcommand {\slideentry {3}{3}{1}{17/17}{Comparacion de filtros}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{2}{18/18}{Comparacion de filtros}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{3}{19/19}{Comparacion de filtros}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{4}{20/20}{Comparacion de filtros}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Imagenes reales}}
\headcommand {\slideentry {3}{4}{1}{21/21}{Imagenes reales}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{4}{2}{22/22}{Imagenes reales}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@sectionpages {23}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {22}}
