\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Resumen}{3}{0}{1}
\beamer@sectionintoc {2}{Marco Teorico}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Analisis Multiresolucion}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Umbralización}{7}{0}{2}
\beamer@sectionintoc {3}{Implementacion}{9}{0}{3}
\beamer@sectionintoc {4}{Resultados}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{Imagenes de prueba}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{Parametros optimos}{12}{0}{4}
\beamer@subsectionintoc {4}{3}{Comparacion de filtros}{23}{0}{4}
